### ISSUE TITLE
Update meta when validatorName changes

### ISSUE THREAD

**Issue by flec** [PolymerElements/iron-validator-behavior#19]
When validators are created dynamically the ready method is triggered before the attributes are set. This results in the meta not containing the validator with the given name but only with the is-property. Would it be possible to add a new entry to the meta when the validatorName changes as shown below?

``` javascript
      validatorName: {
        type: String,
        value: function() {
          return this.is;
        },
        observer: '_updateMeta'
      }

    },

    ready: function() {
      this._updateMeta();
    },

    _updateMeta: function() {
      new Polymer.IronMeta({type: this.validatorType, key: this.validatorName, value: this});
    },
```

https://github.com/PolymerElements/iron-validator-behavior/blob/master/iron-validator-behavior.html#L39-L50

**Comment by notwaldorf** [comment]
In the 2.0-preview branch I've actually completely removed the `validatorName` property, since it was unused (and tbh not useful)
